# DemoMindLog

./: DemoMindLog.sln  License  README.md
DML.Application/: DML.Application.csproj
DML.Application/BaseResponse/: Response.cs
DML.Application/DI/: DependencyInjection.cs
DML.Application/Extension/: HttpContexExtension.cs
DML.Application/Journal/Commands/: CreateJournalCommand.cs  DeleteJournalCommand.cs  GetByIdJournalCommand.cs  GetJournalCommand.cs  UpdateJournalCommand.cs
DML.Application/Journal/Models/Enums/: MoodEnum.cs
DML.Application/Journal/Models/Request/: CreateJournalRequest.cs  UpdateJournalRequest.cs
DML.Application/Journal/Models/Response/: GetJournalResponse.cs
DML.Application/JwtService/: JwtOption.cs  JwtProvider.cs
DML.Application/SignUp/Commands/: SignInCommnad.cs  SignUpCommand.cs
DML.Application/SignUp/Models/Request/: SingInRequest.cs
DML.Application/SignUp/Models/Requests/: SignUpRequest.cs
DML.Domain/: DML.Domain.csproj
DML.Domain/Entity/: JournalEntry.cs  JournalEntryTag.cs  Tag.cs  User.cs
DML.Domain/Enums/: MoodEnum.cs
DML.Infrastructure/: AppDbContext.cs  DML.Infrastructure.csproj
DML.Infrastructure/DI/: DependencyInjection.cs
DML.Infrastructure/Migrations/: 20250602135215_Init.Designer.cs  20250602135215_Init.cs  20250602155405_Init.Designer.cs  20250602155405_Init.cs  20250603134900_Int.Designer.cs  20250603134900_Int.cs  AppDbContextModelSnapshot.cs
DML.Web/: DML.Web.csproj  DML.Web.http  Dockerfile  Program.cs  appsettings.json
DML.Web/Endpoints/: AuthEndpoint.cs  JournalEndpoint.cs
DML.Web/Properties/: launchSettings.json
